# msaprac

./: .gitignore  README.md
studify-be-main/: README.md  build.gradle  settings.gradle
studify-be-main/src/main/java/com/lgcns/studify_be/: StudifyBeApplication.java
studify-be-main/src/main/java/com/lgcns/studify_be/application/ctrl/: ApplicationCtrl.java
studify-be-main/src/main/java/com/lgcns/studify_be/application/domain/dto/: ApplicationResponseDTO.java
studify-be-main/src/main/java/com/lgcns/studify_be/application/domain/entity/: ApplicationEntity.java  ApplicationStatus.java
studify-be-main/src/main/java/com/lgcns/studify_be/application/repository/: ApplicationRepository.java
studify-be-main/src/main/java/com/lgcns/studify_be/application/service/: ApplicationService.java
studify-be-main/src/main/java/com/lgcns/studify_be/auth/: AuthController.java  RefreshToken.java  RefreshTokenRepository.java
studify-be-main/src/main/java/com/lgcns/studify_be/comment/domain/ctrl/: CommentCtrl.java
studify-be-main/src/main/java/com/lgcns/studify_be/comment/domain/dto/: CommentRequestDTO.java  CommentResponseDTO.java
studify-be-main/src/main/java/com/lgcns/studify_be/comment/domain/entity/: CommentEntity.java
studify-be-main/src/main/java/com/lgcns/studify_be/comment/repository/: CommentRepository.java
studify-be-main/src/main/java/com/lgcns/studify_be/comment/service/: CommentService.java
studify-be-main/src/main/java/com/lgcns/studify_be/common/: BaseTimeEntity.java
studify-be-main/src/main/java/com/lgcns/studify_be/config/: SecurityBeans.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
studify-be-main/src/main/java/com/lgcns/studify_be/notification/ctrl/: NotificationCtrl.java
studify-be-main/src/main/java/com/lgcns/studify_be/notification/domain/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
studify-be-main/src/main/java/com/lgcns/studify_be/notification/domain/entity/: NotificationEntity.java
studify-be-main/src/main/java/com/lgcns/studify_be/notification/repository/: NotificationRepository.java
studify-be-main/src/main/java/com/lgcns/studify_be/notification/service/: NotificationService.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/ctrl/: PostCtrl.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/domain/dto/: PostRequestDTO.java  PostResponseDTO.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/domain/entity/: Category.java  Position.java  PostEntity.java  PostStatus.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/repository/: PostRepository.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/service/: PostService.java
studify-be-main/src/main/java/com/lgcns/studify_be/post/util/: PostStatusScheduler.java
studify-be-main/src/main/java/com/lgcns/studify_be/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
studify-be-main/src/main/java/com/lgcns/studify_be/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
studify-be-main/src/main/java/com/lgcns/studify_be/team/dto/: TeamCreateRequest.java  TeamDtos.java  TeamResponse.java  TeamUpdateRequest.java
studify-be-main/src/main/java/com/lgcns/studify_be/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
studify-be-main/src/main/java/com/lgcns/studify_be/user/dto/: AuthorDTO.java  UserDtos.java
studify-be-main/src/main/resources/: application.yaml
studify-be-main/src/test/java/com/lgcns/studify_be/: PostEntityTests.java  StudifyBeApplicationTests.java
studify-fe-main/: package-lock.json  package.json  vercel.json
studify-fe-main/src/: App.css  App.js  index.css  index.js
studify-fe-main/src/api/: axios.js  post.js  proxy.js
studify-fe-main/src/components/: Button.jsx  Filters.jsx  Navbar.jsx  PostCard.jsx  Search.jsx  Select.jsx
studify-fe-main/src/mock/: posts.js
studify-fe-main/src/pages/: Home.jsx  MyPage.jsx  PostDetail.jsx  SignIn.jsx  SignUp.jsx  WritePage.jsx
studify-fe-main/src/styles/: Button.css  Footer.css  List.css  MyPage.css  Navbar.css  PostCard.css  Search.css  (+5 more)
studify-msa/api-gateway/: build.gradle
studify-msa/api-gateway/src/main/java/com/lgcns/studify/gateway/: ApiGatewayApplication.java
studify-msa/api-gateway/src/main/java/com/lgcns/studify/gateway/config/: CorsConfig.java  SecurityConfig.java
studify-msa/api-gateway/src/main/java/com/lgcns/studify/gateway/filter/: JwtAuthenticationFilter.java
studify-msa/api-gateway/src/main/resources/: application.yml
studify-msa/eureka-server/: Dockerfile  build.gradle
studify-msa/notification-service/: build.gradle
studify-msa/notification-service/src/main/java/com/lgcns/studify/notification/: NotificationServiceApplication.java
studify-msa/notification-service/src/main/resources/: application.yml
studify-msa/post-service/: Dockerfile  build.gradle
studify-msa/user-service/: build.gradle
studify-msa/user-service/src/main/java/com/lgcns/studify/common/: BaseTimeEntity.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/: UserServiceApplication.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/config/: SecurityConfig.java  WebConfig.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/controller/: AuthController.java  UserController.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/dto/: UserDtos.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/entity/: RefreshToken.java  User.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/enums/: UserStatus.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/repository/: RefreshTokenRepository.java  UserRepository.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
studify-msa/user-service/src/main/java/com/lgcns/studify/user/service/: AuthService.java  UserService.java
studify-msa/user-service/src/main/resources/: application.yml
(+15 files in other folders)
